{
  "name": "sebastian-software-remix",
  "private": false,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "test": "pnpm run --parallel /test:/",
    "test:types": "tsc --noEmit",
    "test:lint": "eslint .",
    "test:json-schema": "pnpm create:json-schema ; ajv -s ./.tmp/data.schema.json -d 'app/data/*.json'",
    "create:json-schema": "mkdir -p ./.tmp && typescript-json-schema app/data/data.types.ts ProjectsType -o ./.tmp/data.schema.json --skipLibCheck --ignoreErrors --required",
    "create:favicons": "tsx tools/favicon-generator/favicon-generator.ts",
    "fix": "eslint --fix .; prettier --write .",
    "format": "prettier --write .",
    "test:format": "prettier --check .",
    "build": "remix vite:build",
    "dev": "remix vite:dev",
    "start": "remix-serve ./build/server/index.js",
    "opt:svg": "svgo --folder app --recursive",
    "update:latest": "ncu --deep  --upgrade --interactive",
    "update:minor": "ncu --deep  --upgrade --interactive --target minor",
    "update:pnpm": "corepack up",
    "deploy:prod": "sst deploy --stage production",
    "prepare": "pnpm create:favicons"
  },
  "dependencies": {
    "@effective/shadow": "^1.0.1",
    "@remix-run/node": "^2.10.3",
    "@remix-run/react": "^2.10.3",
    "@remix-run/serve": "^2.10.3",
    "clsx": "^2.1.1",
    "isbot": "^5.1.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@effective/color": "^1.0.1",
    "@effective/css-reset": "^3.1.0",
    "@effective/eslint-config": "^5.4.7",
    "@remix-run/dev": "^2.10.3",
    "@storybook/react": "^8.2.6",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.14.13",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vanilla-extract/css": "^1.15.3",
    "@vanilla-extract/vite-plugin": "^4.0.13",
    "@vercel/remix": "^2.10.3",
    "ajv-cli": "^5.0.0",
    "eslint": "^8.57.0",
    "ico-endec": "^0.1.6",
    "npm-check-updates": "^16.14.20",
    "prettier": "^3.3.3",
    "sharp": "^0.33.4",
    "sst": "ion",
    "svgo": "^3.3.2",
    "tsx": "^4.16.3",
    "typescript": "^5.5.4",
    "typescript-json-schema": "^0.64.0",
    "vite": "^5.3.5",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f4266a24bfa20c34eb7147ce0b5e",
  "engines": {
    "node": ">=18.0.0"
  }
}
